sql server developer edition 2017
https://www.microsoft.com/en-us/sql-server/sql-server-downloads
ssms
https://docs.microsoft.com/en-us/sql/ssms/download-sql-server-management-studio-ssms
=> 1. Download SQL Server Management Studio 17.3
=> 2. Download SQL Server Management Studio 17.3 Upgrade Package (upgrades 17.x to 17.3)

=====================================================
database engine:	DESKTOP-JKF284E
server name:		DESKTOP-JKF284E
authentication:		WINDOWS AUTHENTICATION( never tried sql server authentication)
USER NAME:			DESKTOP-JKF284E\chinn
=====================================================

worked success connection string : 
"Server=DESKTOP-JKF284E;Database=spidentity;Trusted_Connection=True;MultipleActiveResultSets=true"

connection testing: create a .udl file and double click for connectivity testing
